D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Business.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Business.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Newtonsoft.Json.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\Newtonsoft.Json.xml
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\StructureMap.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Business\bin\Release\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Business\obj\Release\Tote.App.Business.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Business\obj\Release\Business.dll
D:\22-11-2017\ToteNew.git\Tote\Business\obj\Release\Business.pdb
