<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd7b737a-9ce6-4f9d-b80d-7705a3bd0369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2121/ToteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToteService4.xsd" MetadataType="Schema" ID="e260144b-1104-4531-a914-ca6758cad719" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ToteService41.xsd" MetadataType="Schema" ID="e835a923-3ae6-44dd-bd4d-942e18afd372" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ToteService1.disco" MetadataType="Disco" ID="fb845d9a-6d1d-4530-89e0-910db421fd44" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?disco" />
    <MetadataFile FileName="BetListService.wsdl" MetadataType="Wsdl" ID="be2ab899-e5da-4c27-9769-c437100ab0ee" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?wsdl" />
    <MetadataFile FileName="ToteService42.xsd" MetadataType="Schema" ID="99208d04-f70e-418f-8320-b9c40d64ce74" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ToteService43.xsd" MetadataType="Schema" ID="9bc2e60e-b474-41e4-92a0-27aa26362f38" SourceId="1" SourceUrl="http://localhost:2121/ToteService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>