<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30b64006-662d-40ca-b6b9-45a632c7c8e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2121/TeamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeamService4.xsd" MetadataType="Schema" ID="86641480-3784-4b02-9372-d574c398f662" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeamService41.xsd" MetadataType="Schema" ID="04606382-487c-4f19-a893-687bb85c9d07" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?xsd=xsd3" />
    <MetadataFile FileName="TeamService42.xsd" MetadataType="Schema" ID="bbea37b4-e60e-4e51-bd37-40b79a505f52" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeamService43.xsd" MetadataType="Schema" ID="21157507-9c19-4617-b070-7ee50305b6c8" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeamService1.disco" MetadataType="Disco" ID="8e9e0b9d-6997-4ad2-946a-f8feba44a24d" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?disco" />
    <MetadataFile FileName="TeamService1.wsdl" MetadataType="Wsdl" ID="5d52c2ee-ffca-4c40-bd1a-27feae089f9f" SourceId="1" SourceUrl="http://localhost:2121/TeamService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>