<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7cdaf2c-888c-45ba-a637-f288e007f0e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2121/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="0d7b988a-b25d-418d-8436-3bd5c8f79222" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="bff9f10a-c82e-4d71-90cd-d4dd1b32ec6b" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?disco" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="1b7563b0-5f2f-4c92-ba66-10748aac1922" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="97141d83-b984-406b-8a12-cd4637280ef5" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="acced1c7-3eb1-408b-b5c6-3f09a2f1ec9f" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="ccbc0060-48d1-4df2-892d-39ce8b97b462" SourceId="1" SourceUrl="http://localhost:2121/UserService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>