D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\obj\Release\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Common\obj\Release\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Release\StructureMap.Web.xml
