D:\22-11-2017\Tote\Tote\obj\Debug\Tote.Web.csprojResolveAssemblyReference.cache
D:\22-11-2017\Tote\Tote\bin\ApplicationInsights.config
D:\22-11-2017\Tote\Tote\bin\roslyn\csc.exe
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.CSharp.Core.targets
D:\22-11-2017\Tote\Tote\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\22-11-2017\Tote\Tote\bin\roslyn\System.Collections.Immutable.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\System.Reflection.Metadata.dll
D:\22-11-2017\Tote\Tote\bin\roslyn\vbc.exe
D:\22-11-2017\Tote\Tote\bin\roslyn\VBCSCompiler.exe
D:\22-11-2017\Tote\Tote\bin\roslyn\VBCSCompiler.exe.config
D:\22-11-2017\Tote\Tote\bin\Tote.dll.config
D:\22-11-2017\Tote\Tote\bin\Tote.dll
D:\22-11-2017\Tote\Tote\bin\Tote.pdb
D:\22-11-2017\Tote\Tote\bin\Dependencies.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.Agent.Intercept.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.DependencyCollector.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.PerfCounterCollector.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.Web.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.WindowsServer.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.ApplicationInsights.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\Tote\Tote\bin\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\Tote\Tote\bin\StructureMap.dll
D:\22-11-2017\Tote\Tote\bin\StructureMap.Net4.dll
D:\22-11-2017\Tote\Tote\bin\StructureMap.Web.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Helpers.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Mvc.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Razor.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.Deployment.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.dll
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.Razor.dll
D:\22-11-2017\Tote\Tote\bin\WebActivatorEx.dll
D:\22-11-2017\Tote\Tote\bin\Data.dll
D:\22-11-2017\Tote\Tote\bin\Business.dll
D:\22-11-2017\Tote\Tote\bin\Common.dll
D:\22-11-2017\Tote\Tote\bin\Dependencies.pdb
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.DependencyCollector.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.Web.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.AI.WindowsServer.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.ApplicationInsights.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\22-11-2017\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\Tote\Tote\bin\StructureMap.pdb
D:\22-11-2017\Tote\Tote\bin\StructureMap.xml
D:\22-11-2017\Tote\Tote\bin\StructureMap.Net4.pdb
D:\22-11-2017\Tote\Tote\bin\StructureMap.Web.pdb
D:\22-11-2017\Tote\Tote\bin\StructureMap.Web.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Razor.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.Deployment.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Webpages.Razor.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Helpers.xml
D:\22-11-2017\Tote\Tote\bin\System.Web.Mvc.xml
D:\22-11-2017\Tote\Tote\bin\Data.pdb
D:\22-11-2017\Tote\Tote\bin\Business.pdb
D:\22-11-2017\Tote\Tote\bin\Common.pdb
D:\22-11-2017\Tote\Tote\obj\Debug\Tote.dll
D:\22-11-2017\Tote\Tote\obj\Debug\Tote.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\ApplicationInsights.config
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\csc.exe
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.CSharp.Core.targets
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\System.Collections.Immutable.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\System.Reflection.Metadata.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\vbc.exe
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\VBCSCompiler.exe
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\roslyn\VBCSCompiler.exe.config
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Tote.dll.config
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Tote.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Tote.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Business.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Dependencies.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.Agent.Intercept.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.DependencyCollector.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.PerfCounterCollector.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.WindowsServer.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.ApplicationInsights.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Helpers.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Mvc.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Razor.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.Deployment.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.Razor.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Business.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Dependencies.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.DependencyCollector.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.AI.WindowsServer.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.ApplicationInsights.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\StructureMap.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Razor.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.Deployment.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Webpages.Razor.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Helpers.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\System.Web.Mvc.xml
D:\22-11-2017\ToteNew.git\Tote\Tote\bin\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Tote\obj\Debug\Tote.Web.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Tote\obj\Debug\Tote.dll
D:\22-11-2017\ToteNew.git\Tote\Tote\obj\Debug\Tote.pdb
