D:\22-11-2017\Tote\Data\bin\Debug\Data.dll.config
D:\22-11-2017\Tote\Data\bin\Debug\Data.dll
D:\22-11-2017\Tote\Data\bin\Debug\Data.pdb
D:\22-11-2017\Tote\Data\bin\Debug\Common.dll
D:\22-11-2017\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\Tote\Data\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.dll
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.Net4.dll
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.Web.dll
D:\22-11-2017\Tote\Data\bin\Debug\WebActivatorEx.dll
D:\22-11-2017\Tote\Data\bin\Debug\Common.pdb
D:\22-11-2017\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.pdb
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.xml
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.Net4.pdb
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.Web.pdb
D:\22-11-2017\Tote\Data\bin\Debug\StructureMap.Web.xml
D:\22-11-2017\Tote\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
D:\22-11-2017\Tote\Data\obj\Debug\Data.dll
D:\22-11-2017\Tote\Data\obj\Debug\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Data.dll.config
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Debug\StructureMap.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Debug\Data.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Debug\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Debug\Data.pdb
