D:\22-11-2017\ToteNew.git\Tote\Service\bin\ApplicationInsights.config
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Service.dll.config
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Service.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Service.pdb
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.Agent.Intercept.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.DependencyCollector.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.PerfCounterCollector.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.WindowsServer.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.ApplicationInsights.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Service.Contracts.dll
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Service.Contracts.pdb
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.DependencyCollector.xml
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.AI.WindowsServer.xml
D:\22-11-2017\ToteNew.git\Tote\Service\bin\Microsoft.ApplicationInsights.xml
D:\22-11-2017\ToteNew.git\Tote\Service\obj\Release\Service.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Service\obj\Release\Service.dll
D:\22-11-2017\ToteNew.git\Tote\Service\obj\Release\Service.pdb
