D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Data.dll.config
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Data\bin\Release\StructureMap.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Release\Tote.App.Data.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Release\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Data\obj\Release\Data.pdb
