D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Service.Contracts.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Service.Contracts.pdb
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\obj\Debug\Service.Contracts.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\obj\Debug\Service.Contracts.pdb
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Log.config
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\bin\Debug\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Service.Contracts\obj\Debug\Tote.Service.Contracts.csprojResolveAssemblyReference.cache
