D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\obj\Debug\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Common\obj\Debug\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Common\bin\Debug\StructureMap.Web.xml
