D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Dependencies.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Dependencies.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Business.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Data.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.Net4.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.Web.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\WebActivatorEx.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Common.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Business.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Data.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.xml
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.Net4.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.Web.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\StructureMap.Web.xml
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Common.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\obj\Debug\Tote.App.Dependencies.csprojResolveAssemblyReference.cache
D:\22-11-2017\ToteNew.git\Tote\Dependencies\obj\Debug\Dependencies.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\obj\Debug\Dependencies.pdb
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\log4net.dll
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\log4net.xml
D:\22-11-2017\ToteNew.git\Tote\Dependencies\bin\Debug\Newtonsoft.Json.dll
